# JFS_VI-sem

./: Example.java  New Text Document.txt  README.md  git_commands.txt  yurfghjk.docx
MAVEN_PROJECTS/employee-webapp/src/main/java/com/skillnext2/: EmployeeDAO.java
MAVEN_PROJECTS/employee_jdbc/: pom.xml
MAVEN_PROJECTS/employee_jdbc/src/main/java/com/JFS/: EmployeeDAO.java
MAVEN_PROJECTS/employee_jdbc/src/test/java/com/JFS/: AppTest.java
MAVEN_PROJECTS/hibernate-employee/src/main/java/com/skillnext2/: App.java
MAVEN_PROJECTS/hibernate-employee/src/main/resources/: hibernate.cfg.xml
MAVEN_PROJECTS/hibernate-student/src/main/java/com/skillnext2/: App.java  Student.java
MAVEN_PROJECTS/student-webapp/: pom.xml
MAVEN_PROJECTS/student-webapp/src/main/java/com/skillnext2/: Student.java  StudentDAO.java  StudentServlet.java
MAVEN_PROJECTS/student-webapp/src/main/webapp/: index.jsp
MAVEN_PROJECTS/student-webapp/src/main/webapp/WEB-INF/: web.xml
static webpages/inventorlist/: script.js  style.css
