1.git init
2.git add .
3.git commit -m "message"
4.git remote add origin <remote-url>
example:
git remote add origin
https://github.com/snehareddy-1412/JFS_VI-sem.git'
5. git push origin main
6. you can check in remote repository
// above one is initial process

-------------------------------------------
if you can add any file in local repository or you can change the existing files in local repo
1.git status
2.git add .
3.git commit -m "message"
4.git push origin main
_________________________________________________________________
if you want to retrieve the remote repo to local repo
git clone<remote url> 