body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1 {
    text-align: center;
}

.container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    #border:5px solid red;
}

.circle-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #555;
    margin-right: 30px;
}
.square-image {
    width: 180px;
    height: 180px;
    border-radius: 0;
    object-fit: cover;
    border: 5px solid #555;
    margin-right: 30px;
    box-shadow:0 0 20px 5px blue;
}
.info-box {
    border: 2px solid black;
    padding: 15px;
    width: 400px;
    min-height: 150px;
    background: #f9f9f9;
}
